# RULE 6 cfgHwork_No (action)
MATCHED_RULE6='0'
if [[ $ACTION_RECEIVED == "cfgHwork_No" ]]
then
 MATCHED_RULE6="1"
fi


# RULE 6 ACTIONS
if [[ "$MATCHED_RULE6" == "1" ]]
then

#Action 6.1 (clear_timer) 
echo "Clear timer: TimerHcycle"
rm -f $DATA_PATH/TimerHcycle-*.timer

#Action 6.2 (clear_timer) 
echo "Clear timer: TimerHpause"
rm -f $DATA_PATH/TimerHpause-*.timer

#Action 6.3 (custom) 
echo 0 > /sys/class/gpio/gpio0/value

#Action 6.4 (custom) 
echo 1 > /sys/class/gpio/gpio4/value

#Action 6.5 (var) 
echo "Updating variable: cfgHwork to 0" | write_log
SAVE_DATA="0"
echo -n "$SAVE_DATA">$DATA_PATH/cfgHwork.dat

#Action 6.6 (var) 
echo "Updating variable: Hcycle to 0" | write_log
SAVE_DATA="0"
echo -n "$SAVE_DATA">$DATA_PATH/Hcycle.dat

#Action 6.7 (var) 
echo "Updating variable: Hpause to 0" | write_log
SAVE_DATA="0"
echo -n "$SAVE_DATA">$DATA_PATH/Hpause.dat
fi
