# RULE 10 TimerHcycleFun (action)
MATCHED_RULE10='0'
if [[ $ACTION_RECEIVED == "TimerHcycleFun" ]]
then
 MATCHED_RULE10="1"
fi


# RULE 10 ACTIONS
if [[ "$MATCHED_RULE10" == "1" ]]
then

#Action 10.1 (custom) 
echo 0 > /sys/class/gpio/gpio0/value

#Action 10.2 (custom) 
echo 1 > /sys/class/gpio/gpio4/value

#Action 10.3 (var) 
echo "Updating variable: Hcycle to 0" | write_log
SAVE_DATA="0"
echo -n "$SAVE_DATA">$DATA_PATH/Hcycle.dat

#Action 10.4 (var) 
echo "Updating variable: Hpause to 1" | write_log
SAVE_DATA="1"
echo -n "$SAVE_DATA">$DATA_PATH/Hpause.dat

#Action 10.5 (set_timer) 
echo "Setting timer: TimerHpause" | write_log
rm -f $DATA_PATH/TimerHpause-*.timer
TIMEOUT="$(date +%s)"
let TIMEOUT+=300
echo -n "TimerHpauseFun">$DATA_PATH/TimerHpause-$TIMEOUT.timer
fi
