# RULE 12 Остановка Вентилятра (regex)
MATCHED_RULE12='0'
REGEX='CYCLE'
if [[ $LINE =~ $REGEX ]]
then
 MATCHED_RULE12="1"
fi


# RULE 12 CONDITIONS
#Condition 12.1 (var) 
TEST_VARIABLE=`cat $DATA_PATH/Hcycle.dat`
if [[ $TEST_VARIABLE -ne "1" ]]
then
 MATCHED_RULE12="0"
fi

#Condition 12.2 (var) 
TEST_VARIABLE=`cat $DATA_PATH/HcellarI.dat`
if [[ $TEST_VARIABLE -gt "90" ]]
then
 MATCHED_RULE12="0"
fi


# RULE 12 ACTIONS
if [[ "$MATCHED_RULE12" == "1" ]]
then

#Action 12.1 (custom) 
echo 0 > /sys/class/gpio/gpio0/value

#Action 12.2 (custom) 
echo 1 > /sys/class/gpio/gpio4/value

#Action 12.3 (clear_timer) 
echo "Clear timer: TimerHcycle"
rm -f $DATA_PATH/TimerHcycle-*.timer

#Action 12.4 (set_timer) 
echo "Setting timer: TimerHpause"
rm -f $DATA_PATH/TimerHpause-*.timer
TIMEOUT="$(date +%s)"
let TIMEOUT+=300
echo -n "TimerHpauseFun">$DATA_PATH/TimerHpause-$TIMEOUT.timer

#Action 12.5 (var) 
echo "Updating variable: Hcycle to 0"
SAVE_DATA="0"
echo -n "$SAVE_DATA">$DATA_PATH/Hcycle.dat

#Action 12.6 (var) 
echo "Updating variable: Hpause to 1"
SAVE_DATA="1"
echo -n "$SAVE_DATA">$DATA_PATH/Hpause.dat
fi
