# RULE 8 StartFanManualFun (action)
MATCHED_RULE8='0'
if [[ $ACTION_RECEIVED == "StartFanManualFun" ]]
then
 MATCHED_RULE8="1"
fi


# RULE 8 CONDITIONS
#Condition 8.1 (var) 
TEST_VARIABLE=`cat $DATA_PATH/Fan.dat`
if [[ $TEST_VARIABLE -ne "0" ]]
then
 MATCHED_RULE8="0"
fi


# RULE 8 ACTIONS
if [[ "$MATCHED_RULE8" == "1" ]]
then

#Action 8.1 (custom) 
echo 1 > /sys/class/gpio/gpio0/value

#Action 8.2 (custom) 
echo 0 > /sys/class/gpio/gpio4/value

#Action 8.3 (set_timer) 
echo "Setting timer: StopFanManual"
rm -f $DATA_PATH/StopFanManual-*.timer
TIMEOUT="$(date +%s)"
let TIMEOUT+=7200
echo -n "StopFanManualFun">$DATA_PATH/StopFanManual-$TIMEOUT.timer
fi
