# RULE 9 StopFanManualFun (action)
MATCHED_RULE9='0'
if [[ $ACTION_RECEIVED == "StopFanManualFun" ]]
then
 MATCHED_RULE9="1"
fi


# RULE 9 CONDITIONS
#Condition 9.1 (var) 
TEST_VARIABLE=`cat $DATA_PATH/Fan.dat`
if [[ $TEST_VARIABLE -ne "1" ]]
then
 MATCHED_RULE9="0"
fi


# RULE 9 ACTIONS
if [[ "$MATCHED_RULE9" == "1" ]]
then

#Action 9.1 (custom) 
echo 1 > /sys/class/gpio/gpio4/value

#Action 9.2 (custom) 
echo 0 > /sys/class/gpio/gpio0/value

#Action 9.3 (clear_timer) 
echo "Clear timer: StopFanManual"
rm -f $DATA_PATH/StopFanManual-*.timer
fi
